Algoritmo "semnome"
// disciplina : PA
// Professor   : Edilma Bindá
// Autor(a)    : tiago de Carvalho Estrada
// Data atual  : 02/06/2023
Var
// Seção de Declarações das variáveis
temperatura: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("informe a temperatura de sua região.")
leia (temperatura)
se ((temperatura>=20) e (temperatura<=25)) entao
escreval ("o clima está normal")
fimse
se (temperatura<20) entao
escreval ("o clima está frio")
fimse
se (temperatura>25) entao
escreval ("o clima está quente")
fimse


fimalgoritmo
