Algoritmo "semnome"
// disciplina : PA
// Professor   : Edilma Bindá
// Autor(a)    : tiago de Carvalho Estrada
// Data atual  : 02/06/2023
Var
// Seção de Declarações das variáveis
numero: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("informe um número.")
leia (numero)
se ((numero>=100) e (numero<200)) entao
escreval ("este número está no intervalo entre 100 e 200.")
senao
escreval ("este número não está no intervalo entre 100 e 200")
fimse

fimalgoritmo
