Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// disciplina : PA
// Professor   : Edilma Bindá
// Autor(a)    : tiago de Carvalho Estrada
// Data atual  : 25/05/2023
Var
// Seção de Declarações das variáveis 
idade: real
nome: caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("informe seu nome.")
leia (nome)
escreval ("informe sua idade.")
leia (idade)
se idade >= 18 entao
escreval (nome, ", você é maior de idade")
senao
escreval (nome, ", você NAO é maior de idade")
fimse

Fimalgoritmo